{
  "RateLimiter": {
    "PerNumber": 4,
    "Global": 9
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
